<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Flipper</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		transition: 0.5s all ease-in-out;
		font-family:"Poppins",sans-serif;
		display: flex;
		align-items: center;
		justify-content: :center;
		height: 100vh;
	}

.color-container{
	max-width:500px;
	margin: auto;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width:100%;
	padding:40px;
	background: #ffffff;
}

button{
	width:100%;
	background: #000000;
	padding:10px;
	color:#ffffff;
	font-family:"Poppins",sans-serif;
	font-size:16px;
}

h1{
	font-weight:400;
	margin:0px;
	margin-bottom:20px;

}

h1 span{margin-left:10px;}
</style>
<body>

<div id="color_display" class="color-container">
	<h1>Background:<span id="current-color">#ffffff</span></h1>
	<button id="new-color-btn">Click me</button>
</div>

<script type="text/javascript" src="color-flipper.js"></script>
</body>
</html>